<VirtualHost *:8080>
	Include sites-available/non-free.org-common
</VirtualHost>

<VirtualHost *:443>
	Include sites-available/non-free.org-common

	SSLEngine on
	SSLCertificateFile    /etc/ssl/certs/ssl-cert-snakeoil.pem
	SSLCertificateKeyFile /etc/ssl/private/ssl-cert-snakeoil.key
</VirtualHost>

Include sites-available/non-free.org-redir

# vim:set ft=apache:
